coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/karlabuckner/Desktop/learn_how/spec/features/add_event_pages_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/spec/rails_helper.rb": [
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/karlabuckner/Desktop/learn_how/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/karlabuckner/Desktop/learn_how/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/Users/karlabuckner/Desktop/learn_how/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/karlabuckner/Desktop/learn_how/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/app/channels/application_cable/channel.rb": [
        1,
        1,
        null,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/app/channels/application_cable/connection.rb": [
        1,
        1,
        null,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/app/controllers/events_controller.rb": [
        1,
        null,
        1,
        3,
        3,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        2,
        2,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        1,
        3,
        null,
        null,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/app/jobs/application_job.rb": [
        1,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/app/mailers/application_mailer.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/app/models/event.rb": [
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/config/routes.rb": [
        1,
        1,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/spec/models/event_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        2,
        null
      ]
    },
    "timestamp": 1513621806
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/karlabuckner/Desktop/learn_how/spec/features/add_event_pages_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        null,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/spec/rails_helper.rb": [
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/karlabuckner/Desktop/learn_how/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/karlabuckner/Desktop/learn_how/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/Users/karlabuckner/Desktop/learn_how/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/karlabuckner/Desktop/learn_how/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/app/channels/application_cable/channel.rb": [
        1,
        1,
        null,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/app/channels/application_cable/connection.rb": [
        1,
        1,
        null,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/app/controllers/events_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        2,
        2,
        0,
        0,
        null,
        2,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        1,
        2,
        null,
        null,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/app/jobs/application_job.rb": [
        1,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/app/mailers/application_mailer.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/app/models/event.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/config/routes.rb": [
        1,
        1,
        null,
        1,
        null
      ],
      "/Users/karlabuckner/Desktop/learn_how/spec/models/event_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        null
      ]
    },
    "timestamp": 1513632914
  }
}

coverage/.resultset.json (diff)
@@ -27,10 +27,10 @@
         1,
         1,
         1,
-        1,
-        1,
-        1,
-        1,
+        0,
+        0,
+        0,
+        0,
         null,
         null
       ],
@@ -303,38 +303,36 @@
         1,
         null,
         1,
-        3,
-        3,
-        null,
-        null,
-        1,
-        1,
         1,
         null,
         null,
         1,
-        2,
+        0,
+        null,
+        null,
+        1,
         2,
         null,
         null,
         1,
         2,
         2,
-        1,
+        0,
+        0,
         null,
-        1,
+        2,
         null,
-        null,
-        null,
-        1,
-        1,
-        1,
         null,
         null,
         1,
+        0,
+        null,
+        null,
         1,
-        1,
-        1,
+        0,
+        0,
+        0,
+        0,
         null,
         0,
         null,
@@ -344,11 +342,12 @@
         0,
         0,
         0,
+        0,
         null,
         null,
         1,
         1,
-        3,
+        2,
         null,
         null,
         null
@@ -374,10 +373,15 @@
         1,
         1,
         1,
+        1,
+        1,
+        null,
         null
       ],
       "/Users/karlabuckner/Desktop/learn_how/config/routes.rb": [
         1,
+        1,
+        null,
         1,
         null
       ],
@@ -389,9 +393,11 @@
         2,
         2,
         2,
+        2,
+        2,
         null
       ]
     },
-    "timestamp": 1513621806
+    "timestamp": 1513632914
   }
 }
